
.page{
  position: absolute;
  top: 0;
  right: 0;
  bottom: -0.1px;
  left: 0;
  overflow-y: auto;
  background-color: #ededed;
}

input{
  margin: 0 auto;
  margin-top: 300px;
  display: block;
  line-height: 1.5em;
}